# Maven-Hello

./: db.mv.db  pom.xml
src/main/java/io/github/mat3e/: App.java  HibernateUtil.java
src/main/java/io/github/mat3e/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/mat3e/lang/: Lang.java  LangRepository.java  LangServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V2__Add_languages.sql
src/main/webapp/: index.html
src/test/java/io/github/mat3e/hello/: HelloServiceTest.java
